---
permalink: /about/
title: "About"
layout: single
author_profile: true
---

<br/>
<p>Hi! I'm Trung.</p>

<p>Front-end Engineer and UX zealot.</p> 
<p>People started calling me Senior Frontend, but It would still be a long way to reach <a href="https://softwareengineering.stackexchange.com/a/25577" target="_blank">there</a></p>
<p>I am currently working at Zyllem on all the front-end matter includes, but not limited to:</p>

<ul>
    <li>Turning designs into responsive UIs  with HTML / CSS (LESS/SCSS).</li>
    <li>Building client side application with (vanilla / Typescript/ JQuery) and Angular. From simple CRUD application to the super complex app with multiple nested class structure using state management (ngrx/ ngxs) and handling massive amount of data.</li>
    <li>Improving user experience.</li>
</ul>

<p>Outside of the time spending at Zyllem. I also spent my free time to work on side projects, and learn more on technology. My current <a href="https://www.notion.so/ae0112f417654a56bed63372edecfde6?v=e05f829daa844f4094c0f08f8e3d9081" target="_blank">reading list</a></p>

<p><i>I am currently working in Singapore and accepting freelance work. Please drop me a message at: <a href="mailto:trungk18@gmail.com">trungk18 et gmail</a></i></p>

<hr />

<a href="https://www.zyllem.com/" target="_blank">Zyllem</a> is a fast growing regional start-up based in Singapore. Our software connects the fragmented logistics network by allowing enterprises to build and manage their entire distribution network that includes partnerships and own assets in one platform.

